---
# Copyright 2017 FUJITSU LIMITED

- name: Create systemd config for monasca-log-agent
  template:
    src=monasca-log-agent.service.j2
    dest=/etc/systemd/system/monasca-log-agent.service
    owner=root
    group=root
    mode=0640
  notify:
    - restart monasca-log-agent
  when: use_systemd
