---
# Copyright 2017 FUJITSU LIMITED

- include: "configure_{{ log_agent_install_mode }}.yml"

- name: Create monasca-log-agent configuration file
  template:
    src=agent.conf.j2
    dest="{{ log_agent_conf_file }}"
    owner="{{ log_agent_user }}"
    group="{{ monasca_group }}"
    mode=0640
  notify:
    - restart monasca-log-agent

- name: Remove installed gem files
  file: path="{{ item }}" state=absent
  with_items:
    - "{{ logstash_agent_dest }}/{{ output_plugin_version }}"
