---
# Copyright 2017 FUJITSU LIMITED

- name: Detect if this is a systemd based system
  script: detect_init_system.sh
  register: init

- name: Include OS-specific variables
  include_vars: "{{ ansible_os_family }}.yml"

- name: Set all facts
  set_fact:
    use_systemd: "{{ 'systemd' in init.stdout }}"
    log_agent_run_mode: "{{ log_agent_run_mode|lower }}"

- debug: msg="OS is >> {{ ansible_os_family }} <<"
- debug: msg="Run mode is >> {{ log_agent_run_mode }} <<"
